#端口号
server.port=8888

#github
github.client.id=35e70ded9fbe17eed68f
github.client.secret=51b6d3de42fa3c0182917e6399bc435a188c9b44
github.redirect.uri=http://localhost:8888/callback

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#禁用页面缓存
spring.thymeleaf.cache=false

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.java.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#ucloud
ucloud.ufile.public-key=TOKEN_51899495-99cc-4389-a63d-8d2c1d183ff2
ucloud.ufile.private-key=26cd0eed-e767-4229-86fb-5c60aed72f82
ucloud.ufile.bucket-name=community-yk
ucloud.ufile.region=cn-bj
ucloud.ufile.proxy-suffix=ufileos.com
ucloud.ufile.expires-duration=315360000

#日志配置
logging.file=logs/community.log
logging.level.root=info
logging.level.com.java.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15
